<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/action_UpdateProfile"
        android:orderInCategory="100"
        android:title="Update Profile"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_change_password"
        android:orderInCategory="100"
        android:title="Change Password"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_help"
        android:orderInCategory="101"
        android:title="Help"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="ifRoom"/>
</menu>
