<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>feature_update_indicator_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>daily_digest_notification_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>editor_ai_assist_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>explore_curated_banner_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>explore_trending_stories_limit</key>
        <value>10</value>
    </entry>
    <entry>
        <key>story_reader_quote_card_share_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>existing_user_preferences_card_enabled</key>
        <value>false</value>
    </entry>
    <entry>
        <key>personalized_home_feed_enabled</key>
        <value>false</value>
    </entry>
</defaultsMap>
