<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@color/bgColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:gravity="center_horizontal|bottom"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageView-->
                    <!--android:layout_width="300dp"-->
                    <!--android:layout_height="70dp"-->
                    <!--android:src="@drawable/flogoblue" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="FIND OTHERS"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="STAY STRONGER TOGETHER"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llChangeAvatar"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:visibility="gone"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/avatarImageView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:civ_border_width=".5dp"
                        app:civ_border_color="@color/colorWhite"
                        android:src="@drawable/defaulta" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="40dp"
                        app:civ_border_width=".9dp"
                        app:civ_border_color="@color/colorPrimary"
                        android:src="@drawable/penincir"/>

                </RelativeLayout>

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--android:text="Change Avatar"-->
                    <!--android:textSize="14sp" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/TVUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/textViewBg"
                    android:hint="Pen Name/ UserName"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="14dp" />
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<EditText-->
                    <!--android:id="@+id/first_name"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:layout_marginLeft="40dp"-->
                    <!--android:layout_marginRight="40dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:background="@color/textViewBg"-->
                    <!--android:hint="First Name"-->
                    <!--android:imeOptions="actionNext"-->
                    <!--android:inputType="text"-->
                    <!--android:padding="10dp"-->
                    <!--android:textColor="#000000"-->
                    <!--android:textColorHint="@color/colorBlack"-->
                    <!--android:textSize="14dp" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<EditText-->
                    <!--android:id="@+id/last_name"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:layout_marginLeft="40dp"-->
                    <!--android:layout_marginRight="40dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:background="@color/textViewBg"-->
                    <!--android:hint="Last Name"-->
                    <!--android:imeOptions="actionNext"-->
                    <!--android:inputType="text"-->
                    <!--android:padding="10dp"-->
                    <!--android:textColor="#000000"-->
                    <!--android:textColorHint="@color/colorBlack"-->
                    <!--android:textSize="14dp" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/textViewBg"
                    android:hint="E-mail"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_Mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/textViewBg"
                    android:hint="Mobile"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/textViewBg"
                    android:hint="Password"
                    android:padding="10dp"
                    android:inputType="textPassword"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="14dp" />



                <EditText
                    android:id="@+id/Cpassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/textViewBg"
                    android:hint="Confirm Password"
                    android:padding="10dp"
                    android:inputType="textPassword"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="14dp" />

            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="2">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1">-->

                    <!--<TextView-->
                        <!--android:id="@+id/open_calender"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginBottom="5dp"-->
                        <!--android:layout_marginLeft="40dp"-->
                        <!--android:layout_marginRight="8dp"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:background="@color/textViewBg"-->
                        <!--android:drawableRight="@drawable/calender"-->
                        <!--android:drawableTint="@color/colorBlack"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:hint="DOB"-->
                        <!--android:padding="10dp"-->
                        <!--android:paddingRight="15dp"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--android:textColorHint="@color/colorBlack"-->
                        <!--android:textSize="12dp" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1">-->

                    <!--<Spinner-->
                        <!--android:id="@+id/spinner"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="38dp"-->
                        <!--android:layout_marginBottom="5dp"-->
                        <!--android:layout_marginLeft="8dp"-->
                        <!--android:layout_marginRight="40dp"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:background="@color/textViewBg"-->
                        <!--android:popupBackground="@color/colorWhite"></Spinner>-->
                    <!--&lt;!&ndash;  <EditText-->
                          <!--android:layout_width="match_parent"-->
                          <!--android:layout_height="match_parent"-->
                          <!--android:layout_marginBottom="5dp"-->
                          <!--android:layout_marginLeft="8dp"-->
                          <!--android:layout_marginRight="40dp"-->
                          <!--android:layout_marginTop="5dp"-->
                          <!--android:background="@drawable/round_edit_text"-->
                          <!--android:hint="Gender"-->
                          <!--android:paddingLeft="22dp"-->
                          <!--android:textColor="#ffffff"-->
                          <!--android:textColorHint="#ffffff"-->
                          <!--android:textSize="14dp" />&ndash;&gt;-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!---->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="  I Accept"
                android:layout_marginRight="8dp"
                android:id="@+id/CBtandc"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TVTerms"
                android:textSize="14dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:text="Terms and Conditons"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/signup_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textStyle="bold"
                    android:text="Sign up"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1.1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Already have an account? Sign in"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"></LinearLayout>

    </LinearLayout>

    </ScrollView>
</LinearLayout>