<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:layout_marginTop="5dp"
    android:elevation="5dp"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!--  ListRow Left sied Thumbnail image -->

    <!-- Title Of Song-->
    <TextView
        android:id="@+id/TVBlogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Where Is My Money"

        android:typeface="sans"
        android:textSize="16dip"/>

    <!-- Artist Name -->
    <TextView
        android:id="@+id/TVWrite"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TVBlogTitle"

        android:textSize="12dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="J K Rowling" />

    <!-- Rightend Duration -->
    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/TVBlogTitle"
        android:gravity="right"
        android:text="20-08-2016"
        android:layout_marginRight="5dip"
        android:textSize="10dip"

        android:textStyle="bold"/>

    <!-- Rightend Arrow -->
    <ImageView android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:src="@drawable/drawer"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="45dip"
            android:src="@drawable/defaulta"/>

    </LinearLayout>

</RelativeLayout>