<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="@dimen/size_5"
    android:layout_marginTop="@dimen/size_5"
    app:cardElevation="@dimen/spacing_10"
    android:outlineAmbientShadowColor="@color/purple"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dip" >


    <!--  ListRow Left sied Thumbnail image -->

    <!-- Title Of Song-->

    <!-- Artist Name -->
    <!--<TextView
        android:id="@+id/TVWrite"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TVBlogTitle"

        android:textSize="12dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="J K Rowling" />
-->
    <!-- Rightend Duration -->

    <!-- Rightend Arrow -->

    <TextView
        android:id="@+id/TVBlogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="18dp"

        android:layout_toRightOf="@+id/thumbnail"
        android:text="Where Is My Money"
        android:textSize="16dip"
        android:typeface="sans" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TVBlogTitle"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="7dp"

        android:layout_marginRight="281dp"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="20-08-2016"
        android:textSize="10dip"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/TV_deleteDraft"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:src="@drawable/red_delete" />

    <androidx.cardview.widget.CardView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        app:cardElevation="20dp"
        android:padding="3dip">

        <androidx.appcompat.widget.AppCompatImageView
            android:cropToPadding="true"
            android:padding="@dimen/size_2"
            android:id="@+id/list_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/generic_male" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>
</androidx.cardview.widget.CardView>