<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlLatest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp">




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLatest17"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/size_5"
        />
</RelativeLayout>