<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:background="@color/colorWhite"
        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:fitsSystemWindows="true"
            app:scrimAnimationDuration="300"
            android:background="@drawable/scrim"
            app:titleEnabled="false"
            app:expandedTitleGravity="bottom|center_horizontal"
            >

            <RelativeLayout
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/IVSeeting"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="@dimen/spacing_10"
                    android:layout_marginRight="@dimen/spacing_10"
                    android:layout_toEndOf="@+id/TVCi"
                    android:layout_toRightOf="@+id/TVCi"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.464"
                    app:srcCompat="@drawable/plus_button" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_newblue"
                    app:civ_border_width=".5dp"
                    app:civ_border_color="@color/newBlue"/>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/TVCi"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignLeft="@+id/image"
                    android:layout_alignTop="@+id/image"
                    android:layout_marginLeft="77dp"
                    android:layout_marginTop="61dp"
                    android:scaleType="fitXY"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:src="@drawable/camera"
                    app:civ_border_color="@color/colorWhite"
                    app:civ_border_width="@dimen/size_2"
                    app:civ_circle_background_color="@color/colorWhite"

                    />

                <EditText
                    android:id="@+id/TVname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="-12dp"
                    android:textSize="18dp" />




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TVname"
                    android:layout_marginBottom="@dimen/spacing_10"
                    android:layout_marginTop="@dimen/spacing_28">

                    <LinearLayout
                        android:id="@+id/stepper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="65dp"
                        android:layout_marginRight="65dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <View
                                android:id="@+id/first_dot"
                                android:layout_width="@dimen/size_12"
                                android:layout_height="@dimen/size_12"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/dot_green" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <View
                                android:id="@+id/first_line"
                                android:layout_width="wrap_content"
                                android:layout_height="2dp"
                                android:background="@color/newBlue" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <View
                                android:id="@+id/second_dot"
                                android:layout_width="@dimen/size_12"
                                android:layout_height="@dimen/size_12"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/dot_green" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <View
                                android:id="@+id/second_line"
                                android:layout_width="wrap_content"
                                android:layout_height="2dp"
                                android:layout_weight="1"
                                android:background="@color/newBlue" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <View
                                android:id="@+id/third_dot"
                                android:layout_width="@dimen/size_12"
                                android:layout_height="@dimen/size_12"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/dot_green" />
                        </LinearLayout>



                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/steppertwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="62dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/stepper"
                        android:layout_marginRight="62dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/TVPubCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlack"
                                android:text="0" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <View

                                android:layout_width="wrap_content"
                                android:layout_height="2dp"
                                android:background="@color/colorWhite" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/TVFollowers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlack"
                                android:text="0" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="2dp"
                                android:layout_weight="1"
                                android:background="@color/colorWhite" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/TVFollowing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textStyle="bold"
                                android:textColor="@color/colorBlack"
                                android:text="0" />
                        </LinearLayout>



                    </LinearLayout>




                    <LinearLayout
                        android:id="@+id/text_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/steppertwo"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <TextView


                            android:layout_height="wrap_content"
                            android:text="Published"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"/>
                        <TextView

                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Followers"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"/>
                        <TextView

                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Following"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"/>

                    </LinearLayout>

                </RelativeLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnLogout"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:textStyle="bold"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/colorWhite"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:text="Logout"/>
                </LinearLayout>

            </RelativeLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="left"
                app:layout_collapseMode="pin"
                android:background="@drawable/scrim"
                app:layout_collapseParallaxMultiplier=".6"
                >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="@dimen/spacing_10"
                android:foregroundGravity="fill_horizontal"
                android:animateLayoutChanges="true"

                >

                <de.hdodenhof.circleimageview.CircleImageView

                    android:id="@+id/image6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/appcon"
                    app:civ_border_color="@color/newBlue"
                    app:civ_border_width=".5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <TextView
                    android:id="@+id/Text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:text="User"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/spacing_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image6"
                    app:layout_constraintTop_toTopOf="parent" />




            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>




        </com.google.android.material.appbar.CollapsingToolbarLayout>



    </com.google.android.material.appbar.AppBarLayout>



    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/B_followerList"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_50"
                android:layout_below="@+id/ll5"
                android:text="Followers / Following"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorWhite"
                android:background="@color/lightBlue"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/colorWhite"
                android:layout_weight="1">




                <LinearLayout
                    android:id="@+id/ll5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:weightSum="3">

                    <TextView
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_about"
                        android:text="About"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorGrey"
                        android:layout_weight="1"
                        android:layout_width="0dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="@color/colorLightGrey"/>

                    <TextView

                        android:layout_height="wrap_content"
                        android:id="@+id/tv_posted"
                        android:layout_centerHorizontal="true"
                        android:text="Posted"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorGrey"
                        android:layout_weight="1"
                        android:layout_width="0dp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="@color/colorLightGrey"/>


                    <TextView

                        android:layout_height="wrap_content"
                        android:id="@+id/tv_discussion"
                        android:layout_centerHorizontal="true"
                        android:text="Discussion"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorGrey"
                        android:layout_weight="1"
                        android:layout_width="0dp"/>

                </LinearLayout>



                <RelativeLayout
                    android:layout_below="@+id/ll5"
                    android:id="@+id/ll_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/IVEdit"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="end"
                        android:layout_marginStart="56dp"
                        android:layout_marginLeft="56dp"
                        android:layout_toEndOf="@+id/ll1"
                        android:layout_toRightOf="@+id/ll1"
                        android:padding="10dp"
                        android:src="@drawable/user_change_edit"
                        android:tint="@color/lightBlue" />

                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical"
                        android:gravity="center">



                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Quote of the day"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/colorGrey"
                            android:textSize="18dp" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/ETQofDay"
                            android:textColor="#263238"
                            android:text=""
                            android:padding="5dp"
                            android:gravity="center"
                            android:maxLines="3"
                            android:background="@android:color/transparent"
                            android:textSize="16dp" />
                    </LinearLayout>




                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:layout_alignTop="@+id/ll1"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:text="Introduction"

                            android:textStyle="bold"
                            android:textColor="@color/colorGrey"
                            android:textSize="18dp" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ETIntro"
                            android:layout_marginTop="4dp"
                            android:textColor="#263238"
                            android:text=""
                            android:maxLines="6"
                            android:gravity="center"
                            android:padding="5dp"
                            android:background="@android:color/transparent"
                            android:textSize="16dp" />

                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:layout_alignTop="@+id/ll2"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Working On"
                            android:textStyle="bold"
                            android:textColor="@color/colorGrey"
                            android:textSize="18dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ETWorkiingon"
                            android:layout_marginTop="4dp"
                            android:textColor="#263238"
                            android:text=""
                            android:maxLines="8"
                            android:padding="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:textSize="16dp" />
                    </LinearLayout>



                </RelativeLayout>


                <LinearLayout
                    android:layout_below="@+id/ll5"
                    android:id="@+id/ll_posted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="10dp" />




                </LinearLayout>



                <LinearLayout
                    android:id="@+id/ll_discussion"
                    android:layout_below="@+id/ll5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recview_discussion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="10dp" />




                </LinearLayout>



            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:background="@color/colorWhite"
                    android:layout_weight="1"
                >



                    <LinearLayout
                        android:id="@+id/ll_contactus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:orientation="vertical"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:padding="5dp">



                        <TextView
                            android:layout_marginTop="@dimen/size_5"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textStyle="bold"
                            android:text="Contact Us"
                            android:textAllCaps="true"
                            android:gravity="center"
                            android:background="@color/lightBlue"
                            android:textSize="14sp"
                            android:textColor="@color/colorWhite"
                            />


                    </LinearLayout>


                </RelativeLayout>

        </LinearLayout>







    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>