<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemView"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#e8e8e8"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/RLParent"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="#2196f3"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/blogType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Trending"
                    android:textColor="#ffffff"
                    android:textSize="21dp" />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:text="Short Story Romance"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#E2E1E3"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--<ImageView-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:layout_marginLeft="-5dp"-->
                        <!--android:layout_marginTop="2dp"-->
                        <!--android:src="@drawable/left_arrow" />-->

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="15dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="14dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/bookmark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/TVbookmarkCount"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="6.5dp"
                        android:layout_marginLeft="0dp"
                        android:text="0" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="22dp"
                        android:src="@drawable/speechb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/TVCommentCount"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="6.5dp"
                        android:layout_marginLeft="4dp"
                        android:text="0" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="6.5dp"
                        android:layout_marginLeft="22dp"
                        android:src="@drawable/newstar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/TVRating"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="6.5dp"
                        android:layout_marginLeft="4dp"
                        android:text="0.0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/right_arrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:tint="@color/colorPrimary"
                        android:layout_marginRight="-6dp"
                        android:src="@drawable/right_arrow" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="280dip"
            android:layout_height="180dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:background="#e8e9ea"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/IVBookmarked"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/bookmark_filed" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/IVProgileImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/defaulta"
                app:civ_border_width="0dp"
                app:civ_border_color="@color/newBlue" />

            <ImageView
                android:id="@+id/drawer"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/drawer" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/IVProgileImage"
                android:layout_marginTop="-15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="Mindy Cailing"

                android:textSize="16dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/LLContent"
            android:layout_below="@+id/name"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="Why Not Me?"

                android:textSize="20dp" />


            <TextView
                android:id="@+id/name3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:maxLines="2"
                android:text="For example, User enters Hello, how are you? in the Tmemo, I want when when user selects How and press Ctrl+B."

                android:textSize="16dp" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>