<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_feed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.ibitvalley.writon.Feed">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_margin="10dp">

        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <!--  ListRow Left side Thumbnail image -->
            <LinearLayout android:id="@+id/thumbnailone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dip">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/list_imageone"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/userprofilepic"/>

            </LinearLayout>

            <!-- Title Of Song-->


            <TextView
                android:id="@+id/nameone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/thumbnailone"
                android:layout_marginTop="13dp"
                android:layout_toRightOf="@id/thumbnailone"
                android:text="Shelby"
                android:textColor="#263238"
                android:textSize="15dip"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/nameone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/thumbnailone"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/nameone"
                android:text="has commented on"
                android:visibility="gone"
                android:textColor="@color/com_facebook_button_like_background_color_selected"
                android:textSize="15dip"
                android:typeface="sans" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/thumbnailone"
                android:layout_alignParentRight="true"
                android:text="2 hrs ago"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorGrey"
                android:typeface="sans"
                android:layout_marginLeft="5dp"
                android:textSize="10dip" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:id="@+id/VBorder1"
                android:layout_marginTop="3dp"
                android:background="#b3b6b7"
                android:layout_below="@id/thumbnailone"
                />


        </RelativeLayout>

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">




            <!--  ListRow Left sied Thumbnail image
            <LinearLayout android:id="@+id/thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dip">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/list_image"
                    android:layout_width="70dip"
                    android:layout_height="70dip"
                    android:src="@drawable/userprofilepic"/>

            </LinearLayout>-->

            <!-- Title Of Song-->
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:text="Why Not Me?"
                android:textColor="#404041"
                android:textSize="18dip"
                android:textStyle="bold"/>


            <!--<TextView-->
                <!--android:id="@+id/TVCategory"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/name"-->
                <!--android:textColor="#263238"-->
                <!--android:textSize="12dip"-->
                <!--android:visibility="gone"-->
                <!--android:layout_marginTop="3dip"-->
                <!--android:layout_toRightOf="@+id/thumbnail"-->
                <!--android:text="" />-->

            <TextView
                android:id="@+id/tv_FollowUserName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:textColor="#263238"
                android:textSize="15dip"
                android:visibility="gone"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/thumbnail"
                android:text="" />


            <TextView
                android:id="@+id/TVShortDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:maxLines="4"
                android:text="Amazing how time captures the best moments. And i want to be captured in time with you. All the beautiful things, your intelligence. And your smiling face in the nights..."
                android:textColor="#6D6E70"
                android:textSize="14dp"
                android:alpha=".8"/>

            <TextView
                android:id="@+id/TVCategory"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Short Story, Romance (English)"
                android:textColor="#7E72B3"
                android:textSize="12dip" />



            <!-- Rightend Duration -->






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/LLContent2"
                android:layout_below="@+id/thumbnail"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_eye"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:id="@+id/TVViewCount"
                            android:layout_marginLeft="5dp"
                            android:textSize="12dip"
                            android:textColor="#959FC4"
                            android:text="0"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/ic_chat"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:id="@+id/TVCommentCount"
                            android:layout_marginLeft="5dp"
                            android:textSize="12dip"
                            android:textColor="#959FC4"
                            android:text="0"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/ic_star"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:id="@+id/TVRating"
                            android:layout_marginLeft="5dp"
                            android:textColor="#959FC4"
                            android:textSize="12dip"
                            android:text="0"/>
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/buyNowButton1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_share"/>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>




    </androidx.cardview.widget.CardView>


</LinearLayout>
