<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchpopup_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardElevation="@dimen/spacing_10"
    android:padding="10sp"
    android:layout_margin="@dimen/size_20"
    app:cardCornerRadius="@dimen/size_20"
    android:background="#00000000"

    >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="@dimen/spacing_10"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:alpha=".6"
                android:src="@drawable/search_pic" />
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#000000">-->

        <!--</View>-->
            <EditText
                android:id="@+id/tv_Title"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"

                android:hint="Search title"
                android:inputType="textAutoCorrect|textAutoComplete"
                android:padding="2dp"
                android:textSize="18dp" />

        <!--<EditText
            android:id="@+id/tv_Writer"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:hint="Writer Name"
            android:textSize="18dp"
            android:layout_marginTop="15dp"

            android:padding="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:focusable="true"
            android:spinnerMode="dropdown"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:entries="@array/array_searchmainCategory"

            android:padding="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:id="@+id/SP_categoryName">
        </Spinner>



        <Spinner
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:spinnerMode="dropdown"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:entries="@array/array_searchsubCategory"

            android:padding="2dp"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:id="@+id/tv_categoryL2">
        </Spinner>


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:spinnerMode="dropdown"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:entries="@array/array_Searchlanguage"
            android:padding="2dp"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:id="@+id/SPLanguage">
        </Spinner>-->




            <Button
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/BTNSearch1"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_corner_button"
                android:text="Search"
                android:textColor="@color/colorWhite"
                android:textSize="12dp"
                android:elevation="@dimen/size_20"
                android:layout_marginStart="4dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Searchdescritption"
                    android:textColor="@color/colorLightWhite"
                    android:layout_margin="@dimen/size_10"
                    />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>
