<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        >

        <RelativeLayout
            android:id="@+id/rlLatesttf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#eff3f5"
                android:gravity="center"
                android:visibility="visible">

                <TextView
                    android:id="@+id/TVHeader16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Trending Posts - Last 20 days"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow"
                    app:tint="@color/colorPrimary"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/tvViewAll6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="View More"
                    android:visibility="gone"
                    android:textColor="@color/colorGreen"/>

            </RelativeLayout>
            <ProgressBar
                android:id="@+id/progress_bar_LatestPost"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"

                android:fadingEdge="vertical" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewLatest16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:elevation="5dp"
                />

            <ImageView
                android:id="@+id/ivDownloadingiew"
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:alpha=".6"
                android:src="@drawable/abstract_downloading"
                android:layout_margin="10dp"

                />

            <ImageView
                android:id="@+id/ivErrorView"
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:text="People you are following will be listed here - Not following anyone yet!"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:alpha=".6"
                android:src="@drawable/abstract_fatal_error"
                android:layout_margin="10dp"
                />
        </RelativeLayout>


    </LinearLayout>


</FrameLayout>
