<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorWhite">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/appcon" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/AppTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="WritOn - Write and Read"
            android:layout_marginLeft="15dp"
            android:textColor="@color/newColorGrey"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginStart="15dp" />

        <ImageView
            android:id="@+id/IVSync16"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="39dp"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:layout_toStartOf="@+id/ivSearch"
            android:layout_toLeftOf="@+id/ivSearch"
            android:layout_toEndOf="@+id/AppTitle"
            android:layout_toRightOf="@+id/AppTitle"
            android:padding="5dp"
            android:tint="@color/colorPrimary"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_autorenew_black_24dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSearch"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:tint="@color/newRedColor"

            android:visibility="visible"
            app:srcCompat="@drawable/ic_search_black_24dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true">





            <ImageView
                android:id="@+id/ivSearch1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:src="@drawable/notification"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp" />


        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


<androidx.viewpager.widget.ViewPager
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    >



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:overScrollMode="always"
        app:tabMode="scrollable"
        app:tabRippleColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/newBlue"
        app:layout_collapseMode="pin"
        app:tabTextColor="@color/colorGrey"
        app:tabIndicatorHeight="3dp" />


</androidx.viewpager.widget.ViewPager>

</LinearLayout>